[tox]
envlist = py27

[testenv]


    deps =
        -rrequirements.txt
        -rrequirements_dev.txt

[testenv:clean]
commands=
  - coverage erase

[testenv:stats]
commands=
  - coverage report
  - covarage html