[tox]
envlist = py27

[testenv]
commands =
coverage run runtests.py
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    -coverage

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  covarage html